In [66]:
## step_1 ## file name netflix_titles_nov_2019 downloaded from kaggle for todays first task of intership

In [68]:
## step_2 ## extracted into jupytre_notebook

In [70]:
## step_3## importing netflix_titles_nov_2019 dataset and pandas labs for futher work on dataset

In [72]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [74]:
df=pd.read_csv("netflix_titles_nov_2019.csv")
df.head()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type
0,81193313,Chocolate,NaN,"Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...",South Korea,"November 30, 2019",2019,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",Brought together by meaningful meals in the pa...,TV Show
1,81197050,Guatemala: Heart of the Mayan World,"Luis Ara, Ignacio Jaunsolo",Christian Morales,NaN,"November 30, 2019",2019,TV-G,67 min,"Documentaries, International Movies","From Sierra de las Minas to Esquipulas, explor...",Movie
2,81213894,The Zoya Factor,Abhishek Sharma,"Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...",India,"November 30, 2019",2019,TV-14,135 min,"Comedies, Dramas, International Movies",A goofy copywriter unwittingly convinces the I...,Movie
3,81082007,Atlantics,Mati Diop,"Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...","France, Senegal, Belgium","November 29, 2019",2019,TV-14,106 min,"Dramas, Independent Movies, International Movies","Arranged to marry a rich man, young Ada is cru...",Movie
4,80213643,Chip and Potato,NaN,"Abigail Oliver, Andrea Libman, Briana Buckmast...","Canada, United Kingdom",NaN,2019,TV-Y,2 Seasons,Kids' TV,"Lovable pug Chip starts kindergarten, makes ne...",TV Show

In [76]:
## today's task objectives :- Data Cleaning and Preprocessing (with nulls, duplicates, inconsistent formats).

In [78]:
## step_5 ## to check the dimensions of our DataFrame.
df.shape

(5837, 12)

In [80]:
## to shows the data type of each column in our DataFrame
df.dtypes

show_id          int64
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
type            object
dtype: object

In [82]:
## for summary of statistics for the numeric columns in our DataFrame.
df.describe

<bound method NDFrame.describe of        show_id                                title  \
0     81193313                            Chocolate
1     81197050  Guatemala: Heart of the Mayan World
2     81213894                      The Zoya Factor
3     81082007                            Atlantics
4     80213643                      Chip and Potato
...        ...                                  ...
5832  70141644          Mad Ron's Prevues from Hell
5833  70127998                             Splatter
5834  70084180              Just Another Love Story
5835  70157452                      Dinner for Five
5836  70053412                 To and From New York

                        director  \
0                            NaN
1     Luis Ara, Ignacio Jaunsolo
2                Abhishek Sharma
3                      Mati Diop
4                            NaN
...                          ...
5832                  Jim Monaco
5833                   Joe Dante
5834                Ole Bornedal
5835                         NaN
5836        Sorin Dan Mihalcescu

                                                   cast  \
0     Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...
1                                     Christian Morales
2     Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...
3     Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...
4     Abigail Oliver, Andrea Libman, Briana Buckmast...
...                                                 ...
5832  Nick Pawlow, Jordu Schell, Jay Kushwara, Micha...
5833  Corey Feldman, Tony Todd, Tara Leigh, Erin Way...
5834  Anders W. Berthelsen, Rebecka Hemse, Nikolaj L...
5835                                                NaN
5836  Barbara King, Shaana Diya, John Krisiukenas, Y...

                       country         date_added  release_year rating  \
0                  South Korea  November 30, 2019          2019  TV-14
1                          NaN  November 30, 2019          2019   TV-G
2                        India  November 30, 2019          2019  TV-14
3     France, Senegal, Belgium  November 29, 2019          2019  TV-14
4       Canada, United Kingdom                NaN          2019   TV-Y
...                        ...                ...           ...    ...
5832             United States   November 1, 2010          1987     NR
5833             United States  November 18, 2009          2009  TV-14
5834                   Denmark        May 5, 2009          2007     NR
5835             United States   February 4, 2008          2007  TV-MA
5836             United States    January 1, 2008          2006     NR

       duration                                          listed_in  \
0      1 Season  International TV Shows, Korean TV Shows, Roman...
1        67 min                Documentaries, International Movies
2       135 min             Comedies, Dramas, International Movies
3       106 min   Dramas, Independent Movies, International Movies
4     2 Seasons                                           Kids' TV
...         ...                                                ...
5832     84 min                         Cult Movies, Horror Movies
5833     29 min                                      Horror Movies
5834    104 min                       Dramas, International Movies
5835   1 Season                       Stand-Up Comedy & Talk Shows
5836     81 min              Dramas, Independent Movies, Thrillers

                                            description     type
0     Brought together by meaningful meals in the pa...  TV Show
1     From Sierra de las Minas to Esquipulas, explor...    Movie
2     A goofy copywriter unwittingly convinces the I...    Movie
3     Arranged to marry a rich man, young Ada is cru...    Movie
4     Lovable pug Chip starts kindergarten, makes ne...  TV Show
...                                                 ...      ...
5832  This collection cherry-picks trailers, forgott...    Movie
5833  After committing suicide, a washed-up rocker r...    Movie
5834  When he causes a car accident that leaves a yo...    Movie
5835  In each episode, four celebrities join host Jo...  TV Show
5836  While covering a story in New York City, a Sea...    Movie

[5837 rows x 12 columns]>

In [84]:
##step_6## for checks for missing (null/NaN) values in our DataFrame.
df.isnull()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type
0,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5832,False,False,False,False,False,False,False,False,False,False,False,False
5833,False,False,False,False,False,False,False,False,False,False,False,False
5834,False,False,False,False,False,False,False,False,False,False,False,False
5835,False,False,True,True,False,False,False,False,False,False,False,False
5836,False,False,False,False,False,False,False,False,False,False,False,False

In [86]:
##step_7## for missing (null/NaN) values in your dataset column by column, and tells you how many are missing in each.
df.isnull().sum()

show_id            0
title              0
director        1901
cast             556
country          427
date_added       642
release_year       0
rating            10
duration           0
listed_in          0
description        0
type               0
dtype: int64

In [88]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5832    False
5833    False
5834    False
5835    False
5836    False
Length: 5837, dtype: bool

In [90]:
##checking for how many duplicate rows exist in your DataFrame — very useful in data cleaning 
df.duplicated().sum()

0

In [92]:
 ##Handle Duplicates
  
df = df.drop_duplicates()     # Remove them

In [94]:
df.head

<bound method NDFrame.head of        show_id                                title  \
0     81193313                            Chocolate
1     81197050  Guatemala: Heart of the Mayan World
2     81213894                      The Zoya Factor
3     81082007                            Atlantics
4     80213643                      Chip and Potato
...        ...                                  ...
5832  70141644          Mad Ron's Prevues from Hell
5833  70127998                             Splatter
5834  70084180              Just Another Love Story
5835  70157452                      Dinner for Five
5836  70053412                 To and From New York

                        director  \
0                            NaN
1     Luis Ara, Ignacio Jaunsolo
2                Abhishek Sharma
3                      Mati Diop
4                            NaN
...                          ...
5832                  Jim Monaco
5833                   Joe Dante
5834                Ole Bornedal
5835                         NaN
5836        Sorin Dan Mihalcescu

                                                   cast  \
0     Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...
1                                     Christian Morales
2     Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...
3     Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...
4     Abigail Oliver, Andrea Libman, Briana Buckmast...
...                                                 ...
5832  Nick Pawlow, Jordu Schell, Jay Kushwara, Micha...
5833  Corey Feldman, Tony Todd, Tara Leigh, Erin Way...
5834  Anders W. Berthelsen, Rebecka Hemse, Nikolaj L...
5835                                                NaN
5836  Barbara King, Shaana Diya, John Krisiukenas, Y...

                       country         date_added  release_year rating  \
0                  South Korea  November 30, 2019          2019  TV-14
1                          NaN  November 30, 2019          2019   TV-G
2                        India  November 30, 2019          2019  TV-14
3     France, Senegal, Belgium  November 29, 2019          2019  TV-14
4       Canada, United Kingdom                NaN          2019   TV-Y
...                        ...                ...           ...    ...
5832             United States   November 1, 2010          1987     NR
5833             United States  November 18, 2009          2009  TV-14
5834                   Denmark        May 5, 2009          2007     NR
5835             United States   February 4, 2008          2007  TV-MA
5836             United States    January 1, 2008          2006     NR

       duration                                          listed_in  \
0      1 Season  International TV Shows, Korean TV Shows, Roman...
1        67 min                Documentaries, International Movies
2       135 min             Comedies, Dramas, International Movies
3       106 min   Dramas, Independent Movies, International Movies
4     2 Seasons                                           Kids' TV
...         ...                                                ...
5832     84 min                         Cult Movies, Horror Movies
5833     29 min                                      Horror Movies
5834    104 min                       Dramas, International Movies
5835   1 Season                       Stand-Up Comedy & Talk Shows
5836     81 min              Dramas, Independent Movies, Thrillers

                                            description     type
0     Brought together by meaningful meals in the pa...  TV Show
1     From Sierra de las Minas to Esquipulas, explor...    Movie
2     A goofy copywriter unwittingly convinces the I...    Movie
3     Arranged to marry a rich man, young Ada is cru...    Movie
4     Lovable pug Chip starts kindergarten, makes ne...  TV Show
...                                                 ...      ...
5832  This collection cherry-picks trailers, forgott...    Movie
5833  After committing suicide, a washed-up rocker r...    Movie
5834  When he causes a car accident that leaves a yo...    Movie
5835  In each episode, four celebrities join host Jo...  TV Show
5836  While covering a story in New York City, a Sea...    Movie

[5837 rows x 12 columns]>

In [96]:
## checking cleaning 
import pandas as pd

# Step 1: Load the data
df_raw = pd.read_csv("netflix_titles_nov_2019.csv")

# Step 2: Make a copy so we have the original for comparison
df_cleaned = df_raw.copy()

# Step 3: Count rows before cleaning
before_duplicates = df_cleaned.shape[0]

# Step 4: Remove duplicates
df_cleaned = df_cleaned.drop_duplicates()
after_duplicates = df_cleaned.shape[0]
duplicates_removed = before_duplicates - after_duplicates

# Step 5: Count rows before removing nulls
before_nulls = df_cleaned.shape[0]

# Step 6: Fill and drop nulls
df_cleaned['director'] = df_cleaned['director'].fillna('Not Available')
df_cleaned['cast'] = df_cleaned['cast'].fillna('Not Available')
df_cleaned['country'] = df_cleaned['country'].fillna('Unknown')
df_cleaned = df_cleaned.dropna(subset=['date_added', 'rating', 'duration'])

after_nulls = df_cleaned.shape[0]
nulls_removed = before_nulls - after_nulls

# Step 7: Print the summary
print(f"🔁 Duplicate rows removed: {duplicates_removed}")
print(f"🕳️ Rows removed due to nulls in key columns: {nulls_removed}")
print(f"📉 Final dataset shape: {df_cleaned.shape}")

🔁 Duplicate rows removed: 0
🕳️ Rows removed due to nulls in key columns: 651
📉 Final dataset shape: (5186, 12)

In [110]:
df.head()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type
0,81193313,Chocolate,NaN,"Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...",South Korea,"November 30, 2019",2019,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",Brought together by meaningful meals in the pa...,TV Show
1,81197050,Guatemala: Heart of the Mayan World,"Luis Ara, Ignacio Jaunsolo",Christian Morales,NaN,"November 30, 2019",2019,TV-G,67 min,"Documentaries, International Movies","From Sierra de las Minas to Esquipulas, explor...",Movie
2,81213894,The Zoya Factor,Abhishek Sharma,"Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...",India,"November 30, 2019",2019,TV-14,135 min,"Comedies, Dramas, International Movies",A goofy copywriter unwittingly convinces the I...,Movie
3,81082007,Atlantics,Mati Diop,"Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...","France, Senegal, Belgium","November 29, 2019",2019,TV-14,106 min,"Dramas, Independent Movies, International Movies","Arranged to marry a rich man, young Ada is cru...",Movie
4,80213643,Chip and Potato,NaN,"Abigail Oliver, Andrea Libman, Briana Buckmast...","Canada, United Kingdom",NaN,2019,TV-Y,2 Seasons,Kids' TV,"Lovable pug Chip starts kindergarten, makes ne...",TV Show